# LetPermission

./: README.md  settings.gradle
Let-Permission/: build.gradle
Let-Permission/src/androidTest/java/com/akardas/let_permission/: ExampleInstrumentedTest.kt
Let-Permission/src/main/: AndroidManifest.xml
Let-Permission/src/main/java/com/akardas/let_permission/: LetPermission.kt  LetPermissionPreferences.kt  RequestPermission.kt
Let-Permission/src/test/java/com/akardas/let_permission/: ExampleUnitTest.kt
LetPermission/src/androidTest/java/com/akardas/letpermission/: ExampleInstrumentedTest.kt
LetPermission/src/main/: AndroidManifest.xml
LetPermission/src/main/java/com/akardas/letpermission/: LetPermission.kt  LetPermissionPreferences.kt  RequestPermission.kt
LetsCheckPermission/: build.gradle
LetsCheckPermission/src/androidTest/java/com/akardas/letscheckpermission/: ExampleInstrumentedTest.kt
LetsCheckPermission/src/main/: AndroidManifest.xml
LetsCheckPermission/src/main/java/com/akardas/letscheckpermission/: LetPermissionPreferences.kt  LetsCheckPermission.kt  RequestPermission.kt
LetsCheckPermission/src/test/java/com/akardas/letscheckpermission/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/akardas/letpermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akardas/letpermission/: LetPermission.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akardas/letpermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
